# pigair-mvp

./: .gitignore  Makefile  README.md
air-backend/: build.gradle  pom.xml  settings.gradle
air-backend/src/main/java/pigair/: AirBackendApplication.java  ServletInitializer.java
air-backend/src/main/java/pigair/config/: ExceptionConfiguration.java  MongoDBConfiguration.java  RESTfulConfiguration.java  WebConfiguration.java
air-backend/src/main/java/pigair/controller/: HelloController.java
air-backend/src/main/java/pigair/entity/: User.java
air-backend/src/main/java/pigair/security/: Auth.java  AuthRepository.java  AuthUserDetailsServiceImpl.java  CorsFilter.java  JwtTokenFilter.java  JwtTokenFilterConfiguration.java  JwtTokenProvider.java  LoginInterceptor.java  LoginUtil.java  Role.java  SessionUtil.java  UserAuthService.java  UserInfo.java  UserSecurityException.java  WebSecurityConfiguration.java
air-backend/src/main/java/pigair/service/: HelloService.java  Sequence.java  SequenceService.java
air-backend/src/main/java/pigair/utils/: PropertiesUtil.java
air-backend/src/main/resources/: application-local.properties  application.properties
air-backend/src/test/java/pigair/: AirBackendApplicationTests.java
air-frontend/: .env.cjprod  .env.dev  .env.prod  .env.test  README.md  config-overrides.js  ecosystem.config.js  package-lock.json  package.json
air-frontend/.storybook/: config.js
air-frontend/public/: index.html
air-frontend/src/: App.css  App.js  Root.css  Root.js  i18n.js  index.tsx  mApp.css
air-frontend/src/components/: Properties.js  index.js
air-frontend/src/components/commons/advertises/: Advertises.js  README
air-frontend/src/components/commons/ag-grid/: AgGridUtil.js
air-frontend/src/components/commons/alert/: Alert.js
air-frontend/src/components/commons/buttons/: CheckboxButtons.js  ModalConfirmButton.js  RadioButtons.js  XButton.js  index.js
air-frontend/src/components/commons/calendars/: Calendar.js  README
air-frontend/src/components/commons/datepickers/: DatePicker.js
air-frontend/src/components/commons/dropdowns/: DropDown.js
air-frontend/src/components/commons/excels/: Excel.js
air-frontend/src/components/commons/historyBack/: HistoryBack.js
air-frontend/src/components/commons/icons/: Icon.js
air-frontend/src/components/commons/leds/: Led.js
air-frontend/src/components/commons/lists/: List.js
air-frontend/src/components/commons/loadings/: Loding.js  README
air-frontend/src/components/commons/logo/: Logo.js  Logo.module.scss
air-frontend/src/components/commons/modals/: Modal.js  README
air-frontend/src/components/commons/moment/: MomentUtil.js
air-frontend/src/components/commons/navs/: Navs.js
air-frontend/src/components/commons/popup/: PopupLayer.js
air-frontend/src/components/commons/progresses/: Progress.js
air-frontend/src/components/commons/searchBar/: README  SearchBar.js
air-frontend/src/components/commons/selectors/: Selector.js
air-frontend/src/components/commons/spinners/: Spinner.js
air-frontend/src/components/doc/: Doc.js  doc.html
air-frontend/src/components/footer/: Footer.js  Footer.module.scss  index.html
air-frontend/src/components/header/: Header.js  Header.module.scss  README  index.html
air-frontend/src/components/mobile/common/: AlertModal.js  ConfirmModal.js  GrowingInfo.js  SearchModal.js  SearchResultItem.js  SearchResultItemList.js  SelectModal.js
air-frontend/src/components/mobile/deliver/: DeliverInputForm.js  DeliverItem.js  DeliverItemlist.js
air-frontend/src/components/mobile/footer/: MobileFooter.js
air-frontend/src/components/mobile/growing/: GrowingInputForm.js  GrowingItem.js  GrowingItemList.js
air-frontend/src/components/mobile/header/: MobileHeader.js
air-frontend/src/components/mobile/home/: ProjectItem.js  ProjectItemList.js
air-frontend/src/components/mobile/material/: MaterialInputForm.js  MaterialItem.js  MaterialItemList.js
air-frontend/src/components/mobile/receive/popup/: ReceiveFromHachery.js  ReceiveFromSupplier.js  ReceiveHatcheryItem.js  ReceiveHatcheryItemList.js
air-frontend/src/containers/commons/errors/: Error.js
air-frontend/src/containers/pages/common/: Common.module.css  index.js
air-frontend/src/containers/pages/common/download/: DownloadApp.js
air-frontend/src/containers/pages/common/log/: Log.js  index.js
air-frontend/src/containers/pages/common/login/: Login.css  Login.js  Login.module.scss  Logout.js  PopChangePassword.js  Privacy.js  pigplan_privacy.txt
air-frontend/src/containers/pages/common/system/: LangCode.js
air-frontend/src/containers/pages/mobile/common/: ModalContainer.js
air-frontend/src/containers/pages/mobile/login/: MobileLogin.js
air-frontend/src/contexts/: index.js  lang.js
air-frontend/src/layout/: CommonMenu.js  Layout.js  MenuUtil.js  index.js
air-frontend/src/lib/: README  loginApi.js
air-frontend/src/route/: AppRoute.js  CommonRoute.js  CommonRouteList.js  Loading.js  MobileRoute.js  MobileRouteList.js
air-frontend/src/stores/: MDeliverStore.js  MGrowingStore.js  MMaterialStore.js  MRcvStore.js  MainStore.js  MobileStore.js  MprojectStore.js  index.js
air-frontend/src/stories/: 2-Hello.stories.js  3-Ag-Grid.stories.js  4-Ag-Grid.stories.js  6-React-Swal.stories copy.js  7-AgGrid-Paging.stories.js  genderCellKinds.jsx  genderCellRenderer.jsx
air-frontend/src/styles/: README  animate.css  common.css  content.css  form.css  material.css  mcontent.css  mform.css  mobile.css
air-frontend/src/translations/: README
air-frontend/src/utils/: Axios.js  CommonUtil.js  DateUtil.js  ExcelUtil.js  FormUtil.js  GridUtil.js  HistUtil.js  IotUtil.js  LangUtil.js  ListUtil.js  MobileUtil.js  NumericEditor.jsx  ObjectUtil.js  PagingUtil.js  PopSearchCust.js  PopSearchFarm.js  PopSearchMaterial.js  README  SearchInput.js  SessionUtil.js  ValidUtil.js  index.js
