server.port=8002

# https://goddaehee.tistory.com/214
server.error.include-exception=true 
server.error.include-stacktrace=always 
# server.error.path : 오류 응답을 처리할 핸들러(ErrorController)의 path 
server.error.whitelabel.enabled=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=airDB

logging.level.ROOT=INFO
logging.level.pigair=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.couchbase.repository.query=DEBUG