server.port=8002

# Spring Setting
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul
spring.cache.type=NONE
#spring.mvc.view.prefix=/
#spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.devtools.restart.exclude=resources/**,static/**,public/**
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# https://goddaehee.tistory.com/214
server.error.include-exception=true 
server.error.include-stacktrace=always 
# server.error.path : \u00EC\u0098\u00A4\u00EB\u00A5\u0098 \u00EC\u009D\u0091\u00EB\u008B\u00B5\u00EC\u009D\u0084 \u00EC\u00B2\u0098\u00EB\u00A6\u00AC\u00ED\u0095\u00A0 \u00ED\u0095\u00B8\u00EB\u0093\u00A4\u00EB\u009F\u00AC(ErrorController)\u00EC\u009D\u0098 path 
server.error.whitelabel.enabled=true

# \u00EB\u00AA\u00BD\u00EA\u00B3\u00A0 DB \u00EC\u0084\u00A4\u00EC\u00A0\u0095
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=airDB

# --------------------------------------------------------------------
# 1. \uAD00\uB9AC\uC790 \uC0DD\uC131\uD558\uAE30
# --------------------------------------------------------------------
# use admin
# db.createUser(
#  {
#    user: "airteam",
#    pwd: "ezfarm#3414", 
#    roles: [ "userAdminAnyDatabase", "dbAdminAnyDatabase" , "readWriteAnyDatabase" ]
#  }
# );

# ----------------------------------------------------------------------
# 2. \uC0AC\uC6A9\uC790 \uC0DD\uC131\uD558\uAE30
# --------------------------------------------------------------------
# use airDB; db.createUser({user:'airteam', pwd:'ezfarm#3414',roles:['dbOwner']});
# ----------------------------------------------------------------------
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=airteam
spring.data.mongodb.password=ezfarm#3414
