server.port=8002

# Spring Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul
spring.cache.type=NONE
spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.exclude=resources/**,static/**,public/**,WEB-INF/jsp/**
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# https://goddaehee.tistory.com/214
server.error.include-exception=true 
server.error.include-stacktrace=always 
# server.error.path : 오류 응답을 처리할 핸들러(ErrorController)의 path 
server.error.whitelabel.enabled=true

# 몽고 DB 설정
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=airDB

# 로그 레벨
logging.level.ROOT=INFO
logging.level.pigair=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.couchbase.repository.query=DEBUG